// Win32TabCtrl_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 200, 165
CAPTION "Win32TabCtrl"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "Tahoma"
{
    CONTROL "", ctl1, "SysTabControl32", TCS_RAGGEDRIGHT, 5, 5, 190, 100
    LTEXT "stc1", stc1, 5, 110, 185, 30
    DEFPUSHBUTTON "OK", IDOK, 70, 145, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 145, 60, 14
}

IDD_TAB1 DIALOG 0, 0, 134, 65
CAPTION "Tab1"
STYLE WS_CHILD | NOT WS_CAPTION
FONT 8, "Tahoma"
{
    AUTORADIOBUTTON "rad1", rad1, 5, 5, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "rad2", rad2, 5, 25, 60, 14, WS_TABSTOP
}

IDD_TAB2 DIALOG 0, 0, 104, 39
CAPTION "Tab2"
STYLE WS_CHILD | NOT WS_CAPTION
FONT 8, "Tahoma"
{
    AUTOCHECKBOX "chx1", chx1, 7, 6, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "Win32TabCtrl"
    101, "Tab1"
    102, "Tab2"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
